# securing-web-tutorial

./: .gitignore  README.md  pom.xml
core-spring-security/: pom.xml
core-spring-security/src/main/java/com/chori/securingwebtutorial/: Application.java
core-spring-security/src/main/java/com/chori/securingwebtutorial/security/controller/: SecurityController.java
core-spring-security/src/main/java/com/chori/securingwebtutorial/security/service/: AuthenticationFacade.java  IAuthenticationFacade.java
core-spring-security/src/main/resources/: spring-security.xml
core-spring-security/src/main/webapp/WEB-INF/views/: adminMain.jsp  everyMain.jsp  memberMain.jsp
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/yjsong/controller/: HomeController.java  SecurityController.java
spring-security-core/src/main/java/com/yjsong/provider/: CustomAuthenticationProvider.java
spring-security-core/src/main/java/com/yjsong/service/: AuthenticationFacade.java  FooService.java  IAuthenticationFacade.java
spring-security-core/src/main/resources/: log4j.xml
spring-security-core/src/main/webapp/WEB-INF/: web.xml
spring-security-core/src/main/webapp/WEB-INF/spring/: security-context.xml
spring-security-core/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-security-core/src/main/webapp/WEB-INF/views/: hasRole.jsp  home.jsp
spring-security-core/src/test/resources/: log4j.xml
spring-security-rest/: pom.xml
spring-security-rest/src/main/java/com/chori/springsecurityrest/: SpringSecurityRestApplication.java
spring-security-rest/src/main/java/com/chori/springsecurityrest/configuration/: SecurityJavaConfig.java
spring-security-rest/src/main/java/com/chori/springsecurityrest/controller/: ApiController.java
spring-security-rest/src/main/java/com/chori/springsecurityrest/dto/: Foo.java
spring-security-rest/src/main/java/com/chori/springsecurityrest/entrypoint/: RestAuthenticationEntryPoint.java
spring-security-rest/src/main/java/com/chori/springsecurityrest/handler/: MySavedRequestAwareAuthenticationSuccessHandler.java
spring-security-rest/src/main/java/com/yjsong/springsecurityrest/: SpringSecurityRestApplication.java
spring-security-rest/src/main/java/com/yjsong/springsecurityrest/VO/: Foo.java
spring-security-rest/src/main/java/com/yjsong/springsecurityrest/config/: SecurityJavaConfig.java
spring-security-rest/src/main/java/com/yjsong/springsecurityrest/controller/: HomeController.java
spring-security-rest/src/main/java/com/yjsong/springsecurityrest/entrypoint/: RestAuthenticationEntryPoint.java
spring-security-rest/src/main/java/com/yjsong/springsecurityrest/handler/: MySavedRequestAwareAuthenticationSuccessHandler.java
spring-security-rest/src/test/java/com/chori/springsecurityrest/: SpringSecurityRestApplicationTests.java
spring-security-rest/src/test/java/com/yjsong/springsecurityrest/: SpringSecurityRestApplicationTests.java
src/main/java/com/chori/securingwebtutorial/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/chori/securingwebtutorial/security/service/: SecurityService.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
